# ph-ee-connector-tnm

./: .dockerignore  .gitignore  .mega-linter.yml  Dockerfile  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.gradle  docker-compose-basic.yml  docker-compose-fineract.yml  docker-compose-roster.yml  gradle.properties  settings.gradle
.github/workflows/: build-push.yml
config/: dev-formatter.xml
config/checkstyle/: checkstyle.xml
src/main/java/org/mifos/connector/: ConnectorTemplateApplication.java
src/main/java/org/mifos/connector/camel/config/: CamelContextConfig.java  CamelProperties.java
src/main/java/org/mifos/connector/tnm/: TnmConnectorApplication.java
src/main/java/org/mifos/connector/tnm/camel/config/: AMSPayBillProperties.java  AMSProperties.java  AmsPayBillProperties.java  AmsProperties.java  CamelContextConfig.java  CamelProperties.java  CustomHeaderFilterStrategy.java  ZeebeProperties.java
src/main/java/org/mifos/connector/tnm/camel/routes/: PayBillResponseHandlingRoute.java  PayBillRoute.java  PayBillRouteProcessor.java
src/main/java/org/mifos/connector/tnm/dto/: ChannelRequestDto.java  ChannelValidationRequestDTO.java  ChannelValidationRequestDto.java  PayBillErrorResponse.java  PayBillPayResponse.java  PayBillValidationResponseDTO.java  PayBillValidationResponseDto.java  TNMPayBillPayRequestDTO.java  TnmPayBillPayRequestDto.java
src/main/java/org/mifos/connector/tnm/exception/: MissingFieldException.java  TNMConnectorException.java  TNMConnectorJsonProcessingException.java  TnmConnectorException.java  TnmConnectorExistingTransactionIdException.java  TnmConnectorJsonProcessingException.java
src/main/java/org/mifos/connector/tnm/util/: TNMUtils.java  TnmConstant.java  TnmUtils.java
src/main/java/org/mifos/connector/tnm/zeebe/: ZeebeClientConfiguration.java  ZeebeVariables.java  ZeebeWorkers.java
src/main/java/org/mifos/connector/util/: ConnectionUtils.java
src/main/java/org/mifos/connector/zeebe/: ZeebeClientConfiguration.java  ZeebeVariables.java  ZeebeWorkers.java
src/main/resources/: application.yml  inbound_tnm_fineract-oaf.bpmn  inbound_tnm_roster-oaf.bpmn
src/test/java/org/mifos/connector/: ConnectorTemplateApplicationTests.java
src/test/java/org/mifos/connector/tnm/: ConnectorTemplateApplicationTests.java
